{
    "files.associations": {
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}
